# backend .env example
PORT=1880

# Optional notifications (leave blank to disable)
LINE_TOKEN=

TG_BOT_TOKEN=
TG_CHAT_ID=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=

NOTIFY_COOLDOWN_MS=15000

# Azure SQL
AZURE_SQL_SERVER=embeddedproject.database.windows.net
AZURE_SQL_DB=db_embeddedproject
AZURE_SQL_USER=magnetic_admin@embeddedproject
AZURE_SQL_PASSWORD=Boss455677!